<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XgP-NS-5rA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="BYZ-38-t0r" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dzq-1Q-S2I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="GL7-qL-kCP" customClass="ItemCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GL7-qL-kCP" id="fMR-rt-8wk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lYX-WK-kfd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS4-wV-JfW">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3G-vA-1XZ">
                                                            <rect key="frame" x="0.0" y="30.5" width="375" height="3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1Y-zv-Cmt">
                                                            <rect key="frame" x="0.0" y="43.5" width="375" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lYX-WK-kfd" secondAttribute="bottom" id="8In-MF-tQD"/>
                                                <constraint firstAttribute="trailing" secondItem="lYX-WK-kfd" secondAttribute="trailing" id="wFt-BS-eFW"/>
                                                <constraint firstItem="lYX-WK-kfd" firstAttribute="top" secondItem="fMR-rt-8wk" secondAttribute="top" id="xDu-nu-geQ"/>
                                                <constraint firstItem="lYX-WK-kfd" firstAttribute="leading" secondItem="fMR-rt-8wk" secondAttribute="leading" id="yFZ-SL-VGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="E1Y-zv-Cmt" id="p5F-lI-Fy8"/>
                                            <outlet property="locationLabel" destination="l3G-vA-1XZ" id="Ney-HI-ydy"/>
                                            <outlet property="titleLabel" destination="vS4-wV-JfW" id="xC3-am-pyJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dzq-1Q-S2I" secondAttribute="bottom" id="C5c-l9-Yvh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dzq-1Q-S2I" secondAttribute="trailing" id="EOo-zo-XBd"/>
                            <constraint firstItem="dzq-1Q-S2I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uty-qx-JbJ"/>
                            <constraint firstItem="dzq-1Q-S2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vtt-GM-YyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9WN-6P-qka">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4M0-JR-xGT">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="7wh-Mu-GaH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="gjp-Wh-lEZ" id="rse-Qm-R8K"/>
                        <outlet property="tableView" destination="dzq-1Q-S2I" id="6NA-tl-g29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="gjp-Wh-lEZ" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="113.79310344827587"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rUt-Wf-b3Z">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Cs0-LZ-6vC" customClass="DetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkZ-mJ-R1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2eP-ys-0Ud">
                                <rect key="frame" x="0.0" y="20" width="375" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwa-cC-HVW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyx-bN-q0W">
                                        <rect key="frame" x="0.0" y="40.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KD-sV-Dhk">
                                        <rect key="frame" x="0.0" y="81" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To0-9R-qiK">
                                        <rect key="frame" x="0.0" y="121.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Cs-zI-qe7">
                                <rect key="frame" x="0.0" y="162" width="375" height="505"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pJY-5U-fZP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="505"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2eP-ys-0Ud" firstAttribute="leading" secondItem="idd-aq-Lz2" secondAttribute="leading" id="58w-j1-EQq"/>
                            <constraint firstItem="idd-aq-Lz2" firstAttribute="trailing" secondItem="2eP-ys-0Ud" secondAttribute="trailing" id="HLU-Q4-fRG"/>
                            <constraint firstItem="2eP-ys-0Ud" firstAttribute="top" secondItem="idd-aq-Lz2" secondAttribute="top" id="R2n-oQ-eqd"/>
                            <constraint firstItem="9Cs-zI-qe7" firstAttribute="top" secondItem="2eP-ys-0Ud" secondAttribute="bottom" id="TpF-zH-AyC"/>
                            <constraint firstItem="idd-aq-Lz2" firstAttribute="bottom" secondItem="9Cs-zI-qe7" secondAttribute="bottom" id="cP9-Br-4Zp"/>
                            <constraint firstItem="idd-aq-Lz2" firstAttribute="trailing" secondItem="9Cs-zI-qe7" secondAttribute="trailing" id="iX6-kC-gR9"/>
                            <constraint firstItem="9Cs-zI-qe7" firstAttribute="leading" secondItem="idd-aq-Lz2" secondAttribute="leading" id="onZ-5a-oyl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="idd-aq-Lz2"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="yyx-bN-q0W" id="vCJ-CM-UaK"/>
                        <outlet property="descriptionLabel" destination="To0-9R-qiK" id="aa1-Th-qWe"/>
                        <outlet property="locationLabel" destination="3KD-sV-Dhk" id="gTH-In-aSu"/>
                        <outlet property="mapView" destination="pJY-5U-fZP" id="2Zz-h0-aby"/>
                        <outlet property="titleLabel" destination="nwa-cC-HVW" id="ioa-kK-8iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dO-1D-Ye8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.1999999999998" y="113.79310344827587"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="5ZZ-YT-9au">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="yqp-XJ-es0" customClass="InputViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gd2-pw-HWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="anV-ZT-KBb">
                                <rect key="frame" x="8" y="28" width="359" height="280"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnC-2s-Bjq">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAW-kv-Iyp">
                                        <rect key="frame" x="0.0" y="50" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b57-I6-utw">
                                        <rect key="frame" x="0.0" y="100" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMs-9r-OtI">
                                        <rect key="frame" x="0.0" y="150" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGy-pG-u8B">
                                        <rect key="frame" x="0.0" y="200" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SZY-cy-u76">
                                        <rect key="frame" x="0.0" y="250" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyT-1V-9Hz">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX7-PX-sEG">
                                                <rect key="frame" x="180" y="0.0" width="179" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="save" destination="yqp-XJ-es0" eventType="touchUpInside" id="odO-jh-6bN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Jc-H8-hZv" firstAttribute="trailing" secondItem="anV-ZT-KBb" secondAttribute="trailing" constant="8" id="m40-yD-dX1"/>
                            <constraint firstItem="anV-ZT-KBb" firstAttribute="leading" secondItem="8Jc-H8-hZv" secondAttribute="leading" constant="8" id="mAR-R8-Wn7"/>
                            <constraint firstItem="anV-ZT-KBb" firstAttribute="top" secondItem="8Jc-H8-hZv" secondAttribute="top" constant="8" id="zmS-3N-kxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Jc-H8-hZv"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="xMs-9r-OtI" id="XlK-VI-uKP"/>
                        <outlet property="dateTextField" destination="sAW-kv-Iyp" id="JDQ-IQ-D7h"/>
                        <outlet property="descriptionTextField" destination="eGy-pG-u8B" id="ywY-lQ-F78"/>
                        <outlet property="locationTextField" destination="b57-I6-utw" id="Wpw-zg-YLG"/>
                        <outlet property="saveButton" destination="TX7-PX-sEG" id="g75-MX-Zga"/>
                        <outlet property="titleTextField" destination="dnC-2s-Bjq" id="qbY-VC-ziF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gs-vk-h5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183.1999999999998" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mw5-o2-kqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XgP-NS-5rA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vPQ-ID-veL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q8N-Mv-AFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cre-gl-uOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
